name: deepenv
dependencies:
- python==3.7
- jax==0.3.14
- scikit-learn==1.0.2
- numpy==1.22.3
- pandas==1.4.2
- matplotlib==3.5.1
- jupyter==1.0.0
- seaborn==0.11.2  
- tensorflow==2.4.1
- pip:
  - torch==1.12.0
  - torchvision==1.12.0 
  - torchaudio==1.12.0
  - voila==0.3.5
